# my-cloud-demo

./: README.md  pom.xml
springcloud-client/: pom.xml
springcloud-client/src/main/java/com/trink/config/: DruidConfiguration.java  DruidSpringConfiguration.java
springcloud-client/src/main/java/com/trink/controller/: ClientController.java  TestConfigController.java
springcloud-client/src/main/java/com/trink/druidconfig/: DruidConfiguration.java  DruidSpringConfiguration.java
springcloud-client/src/main/java/com/trink/entity/: Client.java
springcloud-client/src/main/java/com/trink/enums/: RespEnum.java
springcloud-client/src/main/java/com/trink/generator/: CodeGenerator.java
springcloud-client/src/main/java/com/trink/handler/: MPMetaObjectHandler.java
springcloud-client/src/main/java/com/trink/mapper/: ClientMapper.java
springcloud-client/src/main/java/com/trink/mybatisplusconfig/: MPConfiguration.java
springcloud-client/src/main/java/com/trink/redisconfig/: RedisHelper.java
springcloud-client/src/main/java/com/trink/service/: ClientService.java
springcloud-client/src/main/java/com/trink/service/impl/: ClientServiceImpl.java
springcloud-client/src/main/java/com/trink/util/: R.java
springcloud-client/src/main/resources/: bootstrap.yml
springcloud-client/src/main/resources/com/trink/mapper/: ClientMapper.xml
springcloud-client/src/main/resources/template/: entity.java.vm
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/trink/: SpringCloudConfigApplication.java
springcloud-config/src/main/resources/configs/: datasource-dev.yml
springcloud-eureka/: pom.xml
springcloud-eureka-client/: pom.xml
springcloud-eureka-client/src/main/java/com/trink/: SpringCloudClientApplication.java
springcloud-eureka-client/src/main/java/com/trink/controller/: TestConfigController.java
springcloud-eureka-client/src/main/resources/: bootstrap.yml
springcloud-eureka/src/main/java/com/trink/: SpringCloudEurekaApplication.java
springcloud-getway/: pom.xml
springcloud-getway/src/main/java/com/trink/: SpringCloudGatewayApplication.java
springcloud-getway/src/main/java/com/trink/config/: GatewayConfig.java
springcloud-getway/src/main/java/com/trink/druidconfig/: GatewayConfig.java
springcloud-getway/src/main/java/com/trink/filter/: GlobalTokenFilter.java  RequestTimeFilter.java  RequestTimeGatewayFilterFactory.java
springcloud-getway/src/main/resources/: bootstrap.yml
